sonar.projectKey=org.jigsaw.payment
sonar.peojectName=Jigsaw Payment
sonar.projectVersion=1.0.0
sonar.sources=src
sonar.modules=jigsaw-mode-fastpay,jigsaw-mysql-protobuf,jigsaw-payment-algorithm,jigsaw-payment-schema, jigsaw-protobuf-format,jigsaw-rpc-channel,jigsaw-rpc-id,jigsaw-rpc-payment,jigsaw-rpc-user,jigsaw-runtime-metrics,jigsaw-thrift-protobuf

