#rpc settings
#min worker thread count;
rpc.server.min.worker.threads=200
#max worker threads count;
rpc.server.max.worker.threads=2000

rpc.server.zookeeper.connect.string=127.0.0.1:2181
rpc.server.zookeeper.username= payment
rpc.server.zookeeper.password= 123456
rpc.server.service.path=/payment/rpc

rpc.server.uri.spec={scheme}://{address}:{port}
rpc.server.port = 9001
rpc.server.service.name = HelloService